<!--
    1) header

    2) footer

    3) audio

    4) video

    5) details

    6) summary

    7) aside

    8) nav

    9) section

    10) article

    11) figure

    12) figurecaption

-->

<!DOCTYPE html>
<html>
    <head>
        <title>Details & Summary</title>
        <style>
            body{
                margin: 0;
            }
            details{
                background: linear-gradient(45deg,red,black);
                padding: 10px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2rem;
                width: 60%;
                border-radius: 20px;
            }   
            details summary{
                outline: none;
            }

            div{
                border: 2px solid black;
            }
            div h2{
                background: linear-gradient(45deg,pink,black);
                width: 50%;
                text-align: center;
                border-radius: 20px;
            }
            div p{
                text-align: justify;
                font-size: 15px;
                color: gray;
            }
        </style>
    </head>
    <body>
        <details>
            <summary>SambaIT</summary>
            <div>
                <h2>Trainings</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis autem deleniti mollitia recusandae numquam nam cumque illum itaque temporibus quas! Rem repudiandae obcaecati voluptatibus mollitia illo officiis dolorem architecto, debitis incidunt vitae soluta a aliquid quasi quaerat cumque nostrum placeat magni animi nesciunt, pariatur molestias dignissimos. Saepe perspiciatis libero unde.</p>
            </div>
        </details>
    </body>
</html>